\documentclass{article}
\usepackage{pgfplots}
\usepackage[margin=0.75in, paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage[]{units}
% For nicely typeset tabular material
\usepackage{booktabs}
%%
% For graphics / images
\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{graphics/}}
%%
% Additional
\usepackage{units}
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{mathtools}% http://ctan.org/pkg/mathtools
%\usepackage{mparhack}
\usepackage{sectsty} % Allows customizing section commands
%\usepackage[dvipsnames]{xcolor}
\usepackage{pgf,tikz}
%\usepackage{pgfplots}
%\usetikzlibrary{shapes,arrows}
%\usetikzlibrary{patterns,fadings}
%\usetikzlibrary{arrows}
% \usetikzlibrary{decorations.pathreplacing}
% \usetikzlibrary{snakes}
 %\usetikzlibrary{spy}
 %\usepackage{setspace}
% \usepackage{3dplot}
% \usepackage{cancel}
%\usepackage{physymb}
%\usepackage{braket}
%\usepackage{verbatim}
%\usepackage[x11names]{xcolor}                     %Additional colors
%\usepackage{euler}  
% The fancyvrb package lets us customize the formatting of verbatim
% environments.  We use a slightly smaller font.
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
\begin{document}
\pagenumbering{gobble}
\doublespacing
\textbf{IB Physics }                        %%%(class number and section) 
 \hfill                             %%%(date of test)
${\bf Name: } \underline{\hspace{2.5in}}$
\begin{centering}
\vspace{1cm}
\textbf{Exam 1}\\
\end{centering}
\vspace{1cm}
$$\begin{tikzpicture}[scale=1]
     	
	
	
\draw [color=gray!80] (0,0)--(3,0)
   node [midway,anchor=south,inner sep=1pt, outer sep=1pt]{$r$};
 \begin{scope}[shift={(0,0)}, scale=1,rotate=120] 
 \draw[color=gray,dashed] (0,0) circle (3cm);
  \begin{scope}[shift={(0,-4)}, scale=0.75, rotate=-90] 
	  \draw[ thick,-stealth] (0,-0.1) -- (0,0.8) node [near start,anchor=east]{\scriptsize $\theta$};  
	  \draw[thick](-0.1,0) -- (0.1,0);
	   \draw[thick](0.2,-0.4) -- (0.2,-0.6);
	    \draw[ thick,-stealth] (0.1,-0.5) -- (1,-0.5) node [near start,anchor=north]{\scriptsize $r$};  
	  \end{scope}
 \fill[black] (0,0) circle (0.5mm) node [anchor = south] {$M$};  
 
 %\draw [very thick] (0,0) -- (0,-3);
 \fill[white] (0,-3) circle (0.5cm);
 \draw[very thick] (0,-3) circle (0.5cm);
  \draw[very thick] (0,0) circle (0.8cm);
 %\fill[color=white] (0.5,-2.5) -- (-0.5,-2.5) -- (-0.5,-3.5) -- (0.5,-3.5) -- cycle;
 % \draw[very thick] (0.5,-2.5) -- (-0.5,-2.5) -- (-0.5,-3.5) -- (0.5,-3.5) -- cycle;
  \draw (0,-3) node {$m$};
 \end{scope}
		  
    
   \end{tikzpicture}$$
   
   $$F_g=\frac{mMG}{r^2}$$
   \begin{table}[htbp]
\begin{center}
\footnotesize
\begin{tabular}{lllll}
\toprule
 Description              & Symbol          & Quantity                                                                \\
\midrule
  Gravitational Constant   & $G$             & $6.67 \times 10^{-11} \nicefrac{ \text{N}\cdot\text{m}^2}{\text{kg}^2}$ \\
    Mass of Earth   & $m_{earth}$           & $5.98\times 10^{24} \text{kg}$    \\
    Mass of Moon   & $m_{moon}$           & $7.36\times 10^{22} \text{kg}$    \\
    Radius of Earth     & $R_{earth}$           & $6.38 \times 10^{6} \text{m}$                   \\
     Radius of Moon    & $R_{moon}$           & $1.74 \times 10^{6} \text{m}$                   \\
     Orbital Radius of Earth    & $r_{earth}$           & $1.50 \times 10^{11} {\text{m}}$                   \\
     Orbital Radius of Moon    & $r_{moon}$           & $3.84 \times 10^{8} \text{m}$                   \\
      Period of Earth's Orbit     & $T_{earth}$ &   $365.24\text{ days}$                    \\
    Period of Moon's Orbit     & $T_{moon}$ &   $27.3\text{ days}$                    \\
                                     
\bottomrule
\end{tabular}
\end{center}
  \caption{A list of physical quantities.}
  \label{tab:font-sizes}
\end{table}
\newpage
\subsection{Definitions}
\label{definitions}
\begin{description}
\item[Law of Universal Gravitation]
The law of universal gravitation states the force of gravity between two point masses is directly proportional to each mass and inversely proportional to the distance between them.  This is also true for masses outside of spherically symmetric mass distributions.
$$ F_g=\frac{mMG}{r^2}$$
\item[Hookean Forces]
Inside a uniformly dense sphere of mass the force is Hookean, with an attractive force proportional to the displacement from equilibrium.  The effective spring constant is $K=\frac{mMG}{R^3}$.
$$ F_g=\frac{mMG}{R^3}r$$
\item[Gravitational Constant]
The universal gravitation constant G determines the strength of the gravity force from a given mass.  It may also be considered as the force that 1 kg exerts on another 1 kg mass separated by 1 meter.
$$G=6.67\times 10^{-11}\frac{Nm^2}{kg^2}$$
\item[Escape Velocity]
Escape velocity is the initial velocity required to escape gravitational attraction.  An object launched at the escape velocity will never come back (escape).
$$v_{escape}=\sqrt{\frac{2MG}{r}}$$
\item[Kinetic Energy]
Kinetic energy is the energy associated with motion.
$$KE=\frac{mv^2}{2}$$
\item[Potential Energy]
The potential associated with the universal gravitation force is written as follows.
$$PE=-\frac{mMG}{r}$$
\item[Circular Orbit]
A circular orbit is an orbit with a constant radius r.
\item[Elliptic Orbit]
An elliptic orbit is a closed orbit with changing radius r.
\end{description} 
\newpage
The first question of the exam is worth 30 points.  The above table is required. 
 $\bf{1)}$ Consider the earth moving around the sun.
 
  \vspace{1cm}
 
 a.  Determine the orbital angular velocity of the earth.
 
 $$\omega=\frac{2\pi}{T}$$
 $$\omega=\frac{2*3.14}{365.24*24*60*60}$$
 $$\omega=1.99 \times 10^{-7} \frac{\text{rad}}{\text{sec}}$$
 
 
 b.  Determine the speed of the earth relative to the sun.
$$V= \omega \times r$$
$$V= 1.99 \times 10^{-7} \times 1.5 \times 10^{11}$$
$$V= 3.0 \times 10^{4} \frac{\text{m}}{\text{s}}$$
  \vspace{3.5cm}
  
 c.  Determine centripetal acceleration of the earth relative to the sun.
$$a= \frac{V^2}{r}$$
$$a= \frac{(3.0 \times 10^{4})^2}{1.5 \times 10^{11}}$$
$$a= 6.0 \times 10^{-3} \frac{m}{s^2}$$
  \vspace{3.5cm}
 
 d. Determine the net force on the earth considering this acceleration.
$$Fnet= m \times a$$
$$Fnet= 5.98 \times 10^{24} \times 6.0 \times 10^{-3}$$
$$Fnet= 3.6 \times 10^{22} N$$
 
  \vspace{3.5cm}
 
 e. Determine the mass of the sun from the above.
 $$\frac{mMG}{r^2}= m \times a$$
 $$M= \frac{a \times r^2}{G}$$
$$M= \frac{(1.5 \times 10^{11})^2 \times 6.0 \times 10^{-3}}{6.67 \times 10^{11}}$$
 $$M= 2.0 \times 10^{30} Kg$$
  
 
 
  \newpage
  The second question is worth 30 points.  The table is required.
  
 $\bf{2)}$  Consider gravitation at the surface of the moon.
 
 \vspace{1cm}
  
 a.  Determine the acceleration due to gravity on the surface of the moon.
 $$\frac{mMG}{r^2}=m\times a$$
 $$\frac{7.36\times10^{22}\times6.67\times10^{-11}}{(1.74\times10^6)^2}$$
 $$a=1.62 \frac{m}{s^2}
 
   \vspace{2cm}
 
 b.  Determine the launch velocity for circular orbit.
 $$\frac{mMG}{r^2}= \frac{mV^2}{r}$$
 $$v= 1679.7 \frac{m}{s}$$
 
   \vspace{2cm}
 
 c.  Determine the launch velocity for escape from the moon's gravity.
 $$Ve^{2}=\frac{2MG}{r}$$
 $$Ve= 2375.4 \frac{m}{s}$$
   \vspace{2cm}
 
 d.  Determine the result of launching an object at 2000 m/s into the moon's horizon.
 
 As this object has a velocity in between the velocity for circular orbit and the escape velocity, it will have an elliptical orbit around the moon
  \newpage
Question three is worth 40 points.
  $\bf{3)}$  Consider a capacitor.  Two very large parallel conducting plates are connected to the leads of a 9 Volt battery.
  \vspace{0.5cm}
  
  a.  Determine the separation between the plates to generate a $30.0\  \frac{\text{N}}{\text{C}}$ electric field.
$$E= \frac{V}{x}$$
$$E= \frac{9}{x}$$
$$x=30 cm$$
    \vspace{1cm}
    
  b.  Determine the force of this electric field on a 0.012 Coulomb charge.
  $$F=q\times E$$
  $$F=0.012 \times 30$$
  $$F=0.36N$$
    \vspace{1cm}
  
  c.  Determine the change in potential energy for the 0.012 C charge moving from the 9V plate to the 0V plate.
  \begin{table}[htbp]
\begin{center}
\footnotesize
\begin{tabular}{lcc}
\toprule
 Energy  & Initial & Final\\                                                      
\midrule
  
    Pe   & $0.018 J$ &   0   \\
    Ke     & $0$  & $0.018 J$ \\
     Te     & $0.018 J$   & $0.018 J$ \\
    
\bottomrule
\end{tabular}
\end{center}
  \caption{Change in energy}
  \label{tab:font-sizes}
\end{table}
Answer: The change in potential energy is -0.108 J.
  
    \vspace{1cm}
  
  d. Draw the parallel plates and the electric field between them.  
 
 Answer: goes from 9V to 0V and the space between plates is of 30cm
\newpage
The first question of the exam is worth 30 points.
 $\bf{1)}$ Consider the following circuit
 
 \begin{circuitikz} 
 \draw (2,0) to[battery, l=$200V$] (0,0);
 \draw (2,0) -- (2,6);
  \draw (0,4) -- (0,6);
 \draw (0,2)     to[resistor, l=$100\Omega$] (0,4);
 \draw (2,4) to[resistor, l=$200\Omega$] (0,4);
\draw (2,6) to[resistor, l=$400\Omega$] (0,6);
\draw (0,0) to[resistor, l=$50\Omega$] (0,2);
\end{circuitikz}
 a.  Determine the equivalent resistance of the circuit.
Parallel:
$$\frac{1}{Req}=\frac{1}{R1} + \frac{1}{R2}$$
$$\frac{1}{Req}=\frac{1}{400} + \frac{1}{200}$$
$$Req=133.3$$
Total circuit:
$$Req=133.3 + 100 + 50$$
$$Req=283 \Omega$$
   \vspace{1cm}
 
 b.  Determine the current through the $50\Omega$ resistor.
 
$$V=I \times R$$
$$200=I \times 283$$
$$I= 0.7 Amps$$
  \vspace{1cm}
  
 c.  Determine the current through the $200\Omega$ resistor.
$$V100= 0.7 \times 100$$ $$V100=70$$
$$V50= 0.7 \times 50$$ 
$$V50= 35$$
$$V200= Vtotal - (V100 + V50)$$
$$V200= 200 - 105$$
$$V200= 95$$
$$V200 = I200 \times R200$$
$$95 = I200 \times 200$$
$$I200= 0.475 Amps$$
  \vspace{1cm}
 
 d. Determine the voltage drop across the $100\Omega$ resistor.
$$V100= I \times R100$$
$$V100 = 07 \times 100$$
$$V100= 70V$$
 
  \vspace{1cm}
 
 e. Determine the power dissipated by the $400\Omega$ resistor.
$$P= I \times V$$
$$P= I400\times V$$
$$V400= I400 \times R400$$
$$95= I400 \times 400$$
$$I400= 0.2375 Amps$$
$$P= 0.2375 \times 95$$
$$P= 22.56 Watts$$
\newpage
 The second question is worth 30 points.  
  
 $\bf{2)}$  Consider a magnetic field interacting with a loop of current.  The loop is a 4x6 cm rectangle.  \\
 The wire contains $10^{18}$ free moving electrons.  The magnetic field is $B=0.050$ Tesla.  The current is  $I=1.6$ Amperes.
 
  \tikzset{->-/.style={decoration={
  markings,
  mark=at position #1 with {\arrow{latex}}},postaction={decorate}}}
 
 $$\begin{tikzpicture}[scale=1]
\draw[very thick,->-=.5] (0,0) -- (2,0);
\draw[very thick,->-=.5] (2,0) -- (2,3)node[midway, anchor=west]{$I$};
\draw[very thick,->-=.5] (2,3) -- (0,3) ;
\draw[very thick,->-=.5] (0,3) -- (0,0);
\draw[<-] (-1,0.3)--(-0.2,0.3);
\draw[<-] (-1,0.5)--(-0.2,0.5);
\draw[<-] (-1,0.7)--(-0.2,0.7);
\draw[<-] (-1,0.9)--(-0.2,0.9);
\draw[<-] (-1,1.1)--(-0.2,1.1);
\draw[<-] (-1,1.3)--(-0.2,1.3);
\draw[<-] (-1,1.5)--(-0.2,1.5);
\draw[<-] (-1,1.7)--(-0.2,1.7);
\draw[<-] (-1,1.9)--(-0.2,1.9);
\draw[<-] (-1,2.1)--(-0.2,2.1);
\draw[<-] (-1,2.3)--(-0.2,2.3);
\draw[<-] (-1,2.5)--(-0.2,2.5);
\draw[<-] (-1,2.7)--(-0.2,2.7);
\draw[<-] (-1,2.9)--(-0.2,2.9);
\draw (-1,0.6) node[anchor=east]{$B$};
\begin{scope}[scale={1}, shift={(-0.4,2.4)}]
%\draw (0,0) circle(1.8mm);
%\fill (0,0) circle(0.3mm);
%\draw (-0.2,0) node[anchor=east]{$F_1$};
\end{scope}
\begin{scope}[scale={1}, shift={(2.4,2.4)}]
%\draw (0,0) circle(1.8mm);
%\fill (0,0) circle(0.3mm);
%\draw (0.2,0) node[anchor=west]{$F_2$};
\begin{scope}[scale={1}, rotate={(45)}]
%\draw(-0.18,0) -- (0.18,0);
%\draw(0,-0.18) -- (0,0.18);
\end{scope}
\end{scope}
\end{tikzpicture}
$$ 
  
 a.  Determine the direction of magnetic force on each section of the loop.
 $$1= no force$$
 $$2= out$$
 $$3= no force$$
 $$4= in$$
 
 
 b.  Determine the magnitude of force on each section of the loop.
$$Fb1=Fb3= zero (no force)$$
$$Fb2= I \times L \times B$$
$$Fb2= 1.6 \times 6 \times 0.05$$
$$Fb2= 0.48N$$
$$Fb4= Fb2= 0.48N$$
 c.  Describe the structure of the magnetic field created by the loop.
Inside the loop a magnetic field is created. This field is located in the middle of the loop. It is basically dots in the middle of the loop. 
 
 d.  Determine the subsequent motion of the loop if it is free to move.
The loop will have a circular motion of 180 degrees until the B field inside the loop aligns with the B field outside it and consequently there are no parallel currents and then each side pushes the field in one side. As a result the loop will stop moving. 
\newpage
Question three is worth 30 points.
  $\bf{3)}$  Consider a charged capacitor that holds $60\times10^{-3}$ Coulombs with $12$ Volts of potential.   The capacitor is connected in series with a $300\  \Omega$ resistor.  The capacitor begins discharging at $t=0$.  \vspace{0.5cm}
  
  a.  Draw the circuit described above.
Well, it is a square with the resistor and the "space" that proves it is a capacitor. In one side is the negative and the other is the positive. 
    \vspace{1cm}
  
  b.  Draw a graph of the current as a function of time, $I(t)$.  Include the value of the initial current.
The Y component is I and the X component is T.
It starts at the initial current and goes near zero (not a strait line).
$$V= I \times R$$
$$12= I \times 300$$
$$I= 0.04 Amps$$
    \vspace{1cm}
  
  c.  Explain how the capacitor functions as a battery in this system.
  
The charged capacitor  has 12 volts of potential. Because of this a current is created in the system. Normally, what provides volts to a system is a battery; therefore, the capacitor functions as a battery in this system. 
 \vspace{1cm}
Question four is worth 10 points.
  $\bf{4)}$  Two long straight wires, separated by 50 cm, run parallel and carry current in opposite directions.  \vspace{0.5cm}
  
Describe the magnetic force between the wires.
As the currents are in opposite directions they repel. 
\vspace{1cm}
Explain how these wires could be used to define the Ampere.
This wires could be used to define Ampere because according to his law the length between the wires interfere in the magnetic force generated by the wires. Also, when the current is in the same direction the wires attract. The wires can define Ampere because both the B field and the I x L  determine the direction of the force. 
  \newpage
\newpage
\section{Specific Heat Capacity of Metals}
\section{Definitions}
\label{definitions}
\begin{description}
\item[Heat]
Heat is the measure of the internal kinetic energy of a substance.
\item[Temperature]
Temperature is a measure of the kinetic energy of a particle.  It is the degree or intensity of heat in a substance.  Celcius is a unit of temperature.  One degree Celcius represents the temperature change of one gram of water when $2.39\times10^{-5}\text{Joules}$ of heat is added to it.
\item[Specific Heat Capacity]
The specific heat capacity is the energy transferred to one kilogram of substance causing its temperature to increase by one degree Celcius.
\item[Thermal Equilibrium]
Thermal equilibrium is a condition where two substances in physical contact with each other exchange no net heat energy.  Substances in thermal equilibrium are at the same temperature.
\end{description}
 \section{Theory}
The change in the internal energy of an object or substance is equal to the product of the mass and the specific heat capacity and the change in temperature.
$$\Delta U=mC_p\Delta T$$
When water and the metal samples are in thermal equilibrium the change in heat of the water is equal in magnitude to the change in heat of the metal.
$$\Delta U_{metal}=\Delta U_{water}$$
From this relationship we may derive a formula for the specific heat capacity of the metal sample given the mass of metal, mass of water, change in temperature of the water, change in temperature of the metal and the specific heat capacity of water.
$$m_{metal}C_{metal}\Delta T_{metal}=m_{water}C_{water}\Delta T_{water}$$
$$\boxed{C_{metal}=\frac{m_{water}}{m_{metal}}  \frac{\Delta T_{water}}{\Delta T_{metal}}    C_{water}}$$

\newpage

\subsection{Definitions}
\label{definitions}
\begin{description}
\item[Law of Universal Gravitation]
The law of universal gravitation states the force of gravity between two point masses is directly proportional to each mass and inversely proportional to the distance between them.  This is also true for masses outside of spherically symmetric mass distributions.\cite{Homer:2014}
$$ F_g=\frac{mMG}{r^2}$$
\item[Hookean Forces]
Inside a uniformly dense sphere of mass the force is Hookean, with an attractive force proportional to the displacement from equilibrium.  The effective spring constant is $K=\frac{mMG}{R^3}$.
$$ F_g=\frac{mMG}{R^3}r$$
\item[Gravitational Constant]
The universal gravitation constant G determines the strength of the gravity force from a given mass.  It may also be considered as the force that 1 kg exerts on another 1 kg mass separated by 1 meter.\\
$$G=6.67\times 10^{-11}\frac{Nm^2}{kg^2}$$
\item[Escape Velocity]
Escape velocity is the initial velocity required to escape gravitational attraction.  An object launched at the escape velocity will never come back (escape).\\
$$v_{escape}=\sqrt{\frac{2MG}{r}}$$
\item[Kinetic Energy]
Kinetic energy is the energy associated with motion.  \\
$$KE=\frac{mv^2}{2}$$
\item[Potential Energy]
The potential associated with the universal gravitation force is written as follows.  \\
$$PE=-\frac{mMG}{r}$$
\item[Circular Orbit]
A circular orbit is an orbit with a constant radius r.
\item[Elliptic Orbit]
An elliptic orbit is a closed orbit with changing radius r.
\end{description} 
 
%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Simulation}

The simulation applies a central acceleration to the orbiting particle.  Outside the boundary of the central mass we have the following acceleration.

$$a=\frac{K}{r^2}$$

Inside the boundary of the central mass ($r<R$) we have the following acceleration.

$$a=\frac{K}{R^3}r$$

Here R is the radius of the central mass and K is a constant determined by the user of the simulation.  K is MG.  For this simulation the radius was set to $R=6$ and the constant was set to $K=-0.1$ making the acceleration attractive.\\

The initial position $\overrightarrow{r}_0$ and initial velocity $\overrightarrow{v}_0$ are set by the user.

\newpage
%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{Sample Calculation}
\subsection{Circular Orbit}
Given $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we find the $\overrightarrow{v}_0$ for circular orbit.
$$F_{net}=ma$$
$$ \frac{mMG}{r^2} = m \frac{v^2}{r}$$
$$ \frac{K}{r^2} = \frac{v^2}{r}$$
$$v=\sqrt{\frac{K}{r}}$$
$$v=\sqrt{\frac{0.1}{10}}=0.1$$
The velocity must be tangential and therefore $\overrightarrow{v}_0$ must be perpendicular to $\overrightarrow{r}_0$.
$$\overrightarrow{v}_0=(0,0.1)$$

\subsection{Escape Velocity}
Given $\overrightarrow{r}_0=(10,0)$ and $K=-0.1$ we find the $\overrightarrow{v}_0$ for escape from the central mass' gravitational attraction.  Escape is associated with a total mechanical energy of zero.

$$PE+KE=0$$
$$-\frac{mMG}{r}+\frac{mv^2}{2}=0 $$
$$-\frac{K}{r}+\frac{v^2}{2}=0 $$
$$v_{escape}=\sqrt{\frac{2K}{r}}$$
$$v_{escape}=\sqrt{\frac{2(0.1)}{10}}=0.14$$

\newpage

\section{Vectors}
\subsection{Quantities}
\item position
\item acceleration
\item momentum
\item electromagnetic field

\subsection{IB Physics}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image1}
\end{center}
\end{figure}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image2}
\end{center}
\end{figure}
 
 \newpage
\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image3}
\end{center}
\end{figure}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image4}
\end{center}
\end{figure}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image5}
\end{center}
\end{figure}



\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image6}
\end{center}
\end{figure}

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image7}
\end{center}
\end{figure}



\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image8}
\end{center}
\end{figure}



\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{image9}
\end{center}
\end{figure}

\newpage

\section{1st Law of Thermodynamics}
U = 3/2 NKT
\item[PV = NRT]  
\item U = 3/2 PV
\item W = P(dif)V
\item (dif)V = Q(heat) - W(Work)

\item Efficiency E = W / Qin

\subsection{Latent Heat}
\item Temp Change (change)V = mc(change)T
\item Phase Changge (change)v = ML
\item Latent heat of fusion/ Latent heat of Vaporization

\subsection{Ideal Gas Law}
\item PV = nRT  P = Pressure
\item PV/NT = T  T = temp
\item V= Volume

\item Particles in a mole N = 6.022 x 10^23 particles per mole

\subsection{Parallel Axis Theorem}
\item Inew = Imin +MD^2

\item Ring I = MR^2

\item Disk I = MR^2/2

\item baton I = ML^2/3

\item KE translational = 1/2 mv^2

\item KE Rotational = 1/2 I w ^2

\subsection{Torque}
\item T = rFsinX

\subsection{MassSpec}

\item
F = qvB = mv2/r
\item[10]
Thus 
\item
R = mv2 /qvB = mv/qB

\subsection{Magnetic field}
\item F(b) = qvb sin x

\subsection{Electrostatics}
\item Fe = qE

\subsection{Electrostatics}
\item Fe = Ke q1 q2 / r^2

\newpage

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{im1}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{im2}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{im3}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=0.8\textwidth]{im4}
\end{center}
\end{figure}


\end{document}